apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.hyperpay.oppwa'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }
}

configurations.maybeCreate('default')
artifacts.add('default', file('libs/oppwa.mobile-7.4.0-release.aar'))

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.hrvojecukman'
                artifactId = 'oppwa'
                version = '7.4.0'
                artifact('libs/oppwa.mobile-7.4.0-release.aar') {
                    classifier 'oppwa'
                    extension 'aar'
                }
            }
        }
    }
}
