# hyperpay_sdk_android

./: README.md  settings.gradle
ipworks3ds/: build.gradle
ipworks3ds/libs/: ipworks3ds_sdk_9374.aar
ipworks3ds_deploy/: build.gradle
ipworks3ds_deploy/libs/: ipworks3ds_sdk_9374_deploy.aar
oppwa/: build.gradle
oppwa/libs/: oppwa.mobile-7.4.0-release.aar
